<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                  start-page="User.md">

    <toc-element topic="QR-Code.md">
        <toc-element topic="QR-Code-Verification.md"/>
    </toc-element>
    <toc-element topic="Database-Schema.md"/>
    <toc-element topic="Face-Verification.md"/>
    <toc-element topic="User.md">
        <toc-element topic="Change-the-Password.md"/>
        <toc-element topic="Change-the-IMEI.md"/>
        <toc-element topic="Change-the-Location.md"/>
    </toc-element>
    <toc-element topic="Login.md"/>
</instance-profile>